@import "../styles";

.Flex-navbar {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  margin: 0rem;
  padding: 0;
  height: 50vw;
  margin-top: -2rem;
  margin-bottom: -2rem;

  background-color: map-get($colors, Component);

  font-size: 1rem;
  width: 8vw;

  .items-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;

    //border: 3px solid blue;
  }
  .logo {
    display: flex;
    //border: 1px solid red;
    display: flex;
    align-self: center;
    margin: 0;
  }
  .logolink {
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    //border: 1px solid green;
    display: flex;
  }

  .pic {
    width: 5rem;
    height: 5rem;
    border-radius: 300px;

    //border: 1px solid map-get($colors, Prim-text);
  }
  .user {
    text-align: center;
    font-size: 1.4rem;
    margin: 0;
  }

  .Nav-item {
    text-decoration: none;
    text-align: center;
    margin: 0;
    max-width: 100%;
    padding: 0.5rem;
    font-size: 2rem;
    //border: 3px solid red;

    color: map-get($colors, Prim-text);
    background-color: map-get($colors, Component);

    border-top: 1px solid darken(map-get($colors, Component), 5%);

    &:hover {
      color: map-get($colors, t-green);
      padding: o.5rem;

      background-color: darken(map-get($colors, Component), 5%);
      border-color: ligthen(map-get($colors, Component), 5%);
    }
  }
}
